<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lavagem 35</title>
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="estilo/style.css">
  <link rel="stylesheet" href="estilo/reset.css">
  
</head>

<body>
  
  <!--Cabecalho-->
  <header>
    <nav class="container">
      <h1 class="logo-cabecalho">
        <a href="index.html"><img src="imgs/logo1.png"></a>
      </h1>
      <div class='container-link'>
        <ul class="link-cabecalho">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobrenos.html">Sobre Nós</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
    </nav>
    <div class="hamburguer">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    
    
  </header>
  
  <!--Corpo-->
  <main>
    <div class="container-main">
      <div class="container-carro"><img class="carro"src="imgs/carro-lavado.png"></div>
      <h2 class="titulo">Lavagem 35</h2>
      <p>Agende ja seu horario via whatsapp e venha conhecer a Lavagem 35, localizada no endereço tal proximo a tal estabelecimento.</p>
      <div class="botao-zap">
        <a class="link-whatsapp" href="">Whatsapp<img src="imgs/icon-whatsapp.png"></a>
      </div>
    </div>
    
  </main>
  
  <!--Rodape-->
  <footer>
    
  </footer>
</body>
</html>