body {
    font-size: 15pt;
}
/*estilo cabecalho*/

.container{
  background-color: aliceblue;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0%;
  position: fixed;
  z-index: 10;
}

.logo-cabecalho img {
  width: 70px;
  height: 70px;
  margin-left: 60px;
}

.container-link{
  margin-right: 60px;  
  display: none;
}

ul li {
  text-decoration: none;
  display: inline;
  justify-content: space-between;
  padding: 10px;
}

ul li a:hover{
  background-color: royalblue;
  color: white;
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  border-radius: 50px;
}


ul li a{
  text-decoration: none;
  color: black;
}

.hamburguer{
  
}

@media (min-width: 834px){
  .container-link{
    display: flex;
  }
  .container-carro{
    margin-top: -300px;
  }
}

main{
  margin-top:80px; 
}

.carro{
  display: flex;
  position: absolute;
  margin-top: -80px;
  width: 100%;
  height: auto;
  z-index:-1;
  opacity: 90%;
}

.link-whatsapp{
  text-decoration: none;
  color: white;
}

.link-whatsapp img{
  width: 60px;
}

.botao-zap{
  display: flex;
  width: 150px;
  height: 60px;
  border-radius: 10px;
  background-color: black;
  align-items: center;
}